.project-details-presentation {
    display: grid;
    align-items: center;

    gap: 16px;
    row-gap: 16px;

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        row-gap: 40px;
        column-gap: 40px;
    }

    @include media-breakpoint-up(xl) {
        grid-template-columns: repeat(12, 1fr);
    }

    &-content {
        @include media-breakpoint-up(xl) {
            grid-column: 1 / 5;
        }
    }

    &-img {
        max-width: 726px;
        max-height: 769px;

        box-shadow: 0px 5px 10px $grey-200;
        border-radius: var(--common-border-radius);
        overflow: hidden;

        @include media-breakpoint-up(xl) {
            grid-column: 7 / 13;
        }
        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }
}
